<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #1A120B;
        }
        hr{
            color: #D5CEA3;
            border-style: dotted none none; 
            width: 5%;
            border-width: 10px;
            
        }
        p, h3, h1, table, tr, td{
            color: #E5E5CB;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contatos</title>
</head>
<body style="background-color: black;">
    <font color="#FFFFFF">
    <h1>Detalhes de Contato</h1>
    <dt><strong>Endereço:</strong> Santa Catarina, Jaraguá do Sul, Água Verde</dt>
    <dt><strong>Email:</strong> rafaeldrozdek@gmail.com</dt>
    <dt><strong>Celular:</strong> +55 47 99177-2528</dt>
    <hr size="3" noshade color="#FFFFFF">
    </font>
<form action="mailto:rafaeldrozdek@gmail.com" method="post" enctype="text/plain">
    <font color="#FFFFFF">
    <label>Seu Nome:</label>
    <input type="text" name="seuNome" id=""><br>
    <label>Seu E-Mail:</label>
    <input type="email" name="seuEmail" id=""><br>
    <label>Mande sua Mensagem:</label><br>
    <textarea name="suaMensagem" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
    </font>
</form>
</body>
</html>